# SuggestionBox

./: README.md  pom.xml
client/: Dockerfile  charte.css  charte.html  index.html  karma.conf.js  style.css
client/SB/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/SB/e2e/src/: app.e2e-spec.ts
client/SB/src/: charte.css  index.html  styles.css
client/SB/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/SB/src/app/composants/: composants.module.ts
client/SB/src/app/composants/admin/: admin.component.css  admin.component.html  admin.component.ts
client/SB/src/app/composants/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
client/SB/src/app/composants/error-confirm/: error-confirm.component.css  error-confirm.component.html  error-confirm.component.ts
client/SB/src/app/composants/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/SB/src/app/composants/page/: page.component.css  page.component.html  page.component.ts
client/SB/src/app/composants/parameters/: parameters.component.html  parameters.component.ts
client/SB/src/app/composants/reset/: reset.component.css  reset.component.html  reset.component.ts
client/SB/src/app/composants/sondage/: sondage.component.css  sondage.component.html  sondage.component.ts
client/SB/src/app/home/: home.module.ts
client/SB/src/app/login/: login.module.ts
client/SB/src/app/login/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/SB/src/app/login/reset/: reset.component.html  reset.component.ts
client/SB/src/app/shared/models/: addSondMod-model.ts  logMod-model.ts  (+5 more)
client/src/app/: app.component.ts
databases/: Choice.sql  Strawpoll.sql  Suggestions.sql  User.sql  vote.sql
deployment/: docker-compose.yml
deployment/dump/: 2-strawpoll.sql
server/: pom.xml
server/databases/: Connexion.sql  inc_choice.sql  vote.sql
server/safetyline/: HELP.md  pom.xml
server/safetyline/databases/: Choice.sql  Dockerfile  docker-compose.yml  inc_choice.sql  inc_strawpoll.sql  strawpoll.sql  suggestion.sql  user.sql  vote.sql
server/safetyline/databases/dump/: 2-connexion.sql  5-choice.sql  6-vote.sql  7-inc_choice.sql
server/safetyline/deployment/: docker-compose.yml
server/safetyline/deployment/dump/: 1-user.sql  4-choice.sql
server/safetyline/src/main/java/beans/: JavaMailUtil.java  Password.java
server/safetyline/src/main/java/com/sorbonne/safetyline/config/: MvcConfig.java
server/safetyline/src/main/java/com/sorbonne/safetyline/context/: UserConnexionContext.java
server/safetyline/src/main/java/com/sorbonne/safetyline/controller/: SafetyLineController.java
server/safetyline/src/main/java/com/sorbonne/safetyline/dataAccess/: ChoiceDAO.java  ConnexionDOA.java  StrawpollDAO.java  StrawpollDOA.java  SuggestionDAO.java  SuggestionDOA.java  SuggestionDoa.java  UserDAO.java  UserDOA.java  UserDoa.java  VoteDAO.java
server/safetyline/src/main/java/com/sorbonne/safetyline/dto/: ChoiceDTO.java  StrawpollDTO.java  SuggestionDTO.java  UserCreation.java  UserDTO.java  VoteDTO.java
server/safetyline/src/main/java/com/sorbonne/safetyline/exception/: AlreadyVotedException.java  EmptyChoice.java  EmptyStrawpoll.java  EmptySuggestionException.java  InvalidFormException.java  LastAdminException.java  SessionExpired.java  StrawpollNotExists.java  SuggestionNotExists.java  UsernameAlreadyExists.java  UtilisateurInconnuException.java  WrongPasswordException.java
server/safetyline/src/main/java/com/sorbonne/safetyline/interceptor/: LoginInterceptor.java  SessionInterceptor.java
server/safetyline/src/main/java/com/sorbonne/safetyline/model/: Admin.java  Choice.java  Connexion.java  Strawpoll.java  Suggestion.java  User.java  UserCreation.java  Vote.java
server/safetyline/src/main/java/com/sorbonne/safetyline/service/: ChoiceService.java  StrawpollService.java  SuggestionService.java  UserService.java
server/safetyline/src/main/java/com/sorbonne/safetyline/utils/: JavaMailUtil.java  MailJetUtil.java  Password.java  PasswordUtil.java
server/safetyline/src/main/resources/: application.properties  applicationContext.xml
server/safetyline/src/main/resources/templates/: safetylineHome.html  safetylineRegisterForm.html
server/safetyline/src/test/java/com/sorbonne/safetyline/: SafetylineApplicationTests.java
server/src/main/resources/templates/: home.html  safetylineHome.html
src/main/resources/: application.properties
src/main/resources/templates/: safetylineRegisterForm.html
(+27 files in other folders)
