#serverTimezone param to avoid a problem raised during connexion to the database
spring.datasource.url=jdbc:mysql://localhost:3306/safetyline?serverTimezone=Europe/Paris
#mysql username has to be changed
spring.datasource.username=xanadoo
#mysql password has to be changed
spring.datasource.password=root
#connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server port
server.port=8020