#serverTimezone param to avoid a problem raised during connexion to the database
#spring.datasource.url=jdbc:mysql://localhost:4401/safetyline?allowPublicKeyRetrieval=true&useSSL=false&currentSchema=safetyline
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.name=safetyline
spring.datasource.name=${SPRING_DATASOURCE_NAME}
#mysql username has to be changed
#spring.datasource.username=user
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#mysql password has to be changed
#spring.datasource.password=userpassword
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#connector
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
#server port
#server.port=8020
server.port=${SERVER_PORT}
#jpa
spring.jpa.show-sql=true

