#serverTimezone param to avoid a problem raised during connexion to the database
spring.datasource.url=jdbc:mysql://localhost:4401/safetyline?currentSchema=safetyline
 #jdbc:mysql://safetyline@localhost:3307/safetyline?serverTimezone=Europe/Paris
spring.datasource.name=safetyline
#mysql username has to be changed
spring.datasource.username=user
#mysql password has to be changed
spring.datasource.password=userpassword
#connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server port
server.port=8020
#jpa
spring.jpa.show-sql=true
